[tool:pytest]
python_classes = Test Describe
python_files = test_*.py
python_functions = test_ it_ they_ but_ and_it_
testpaths =
    tests

[flake8]
show-source = True
max-line-length = 88
ignore =
    # line break after binary operator (e.g. 'and')
    W503

[isort]
combine_as_imports=1
default_section=THIRDPARTY
include_trailing_comma=1
line_length = 88
known_crunch=cr
multi_line_output=8
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CRUNCH,LOCALFOLDER
skip =
    # We use tox for this project, so make sure to skip this directory
    .tox
use_parentheses=1
