[tool:pytest]
python_classes = Test Describe
python_files = test_*.py
python_functions = test_ it_ they_ but_ and_it_
testpaths =
    tests

[flake8]
show-source = True
max-line-length = 80
ignore =
    # E123: closing bracket does not match indentation of opening bracket's line
    E123

[isort]
line_length = 80
multi_line_output=3
include_trailing_comma=1
use_parentheses=1
known_crunch=cr
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CRUNCH,LOCALFOLDER
default_section=THIRDPARTY
not_skip = __init__.py
skip =
    # We use tox for this project, so make sure to skip this directory
    .tox
