[tox]
envlist = py27, py35, py36, py37, py38, py39, coverage, lint

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py2: python2.7
    py3: python3.6

commands =
    pip install cr.cube[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.8
commands =
    coverage combine
    coverage report
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:coveralls]
skip_install = True
basepython = python3.8
commands =
    coveralls
deps =
    coveralls
setenv =
    COVERAGE_FILE=.coverage
passenv = COVERALLS_REPO_TOKEN GITHUB_*

[testenv:lint]
skip_install = True
basepython = python3.8
commands =
    check-manifest
    flake8 src/cr
deps =
    check-manifest
    flake8
    isort
