[tox]
envlist = py36, py37, py38, py39, coverage, lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py3: python3.6

commands =
    pip install cr.cube[testing]
    py.test --cov --cov-report=xml {posargs:}

[testenv:lint]
skip_install = True
basepython = python3.8
commands =
    check-manifest
    flake8 .
deps =
    check-manifest
    flake8==5.0.4
    isort

[testenv:formatter]
skip_install = True
basepython = python3.8
commands =
    black . --check
deps =
    black

[testenv:typechecker]
skip_install = True
basepython = python3.8
commands =
    mypy ./src/cr/ --ignore-missing-imports
deps =
    mypy
    types-tabulate
    data-science-types
